<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("https://www.accurate.in/engg/img/page/civil-engineering-branch.jpg");
  
  /* Add the blur effect */
  filter: blur(9px);
  -webkit-filter: blur(7px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.697); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<link rel="icon" type="image/x-icon" href="https://www.jobskar.com/uploads/orgimg/d0259fbde5641d872d9d7fd7adfcdc29.png" >
<body>

<div class="bg-image"></div>

<div class="bg-text">
  
  <h1 style="font-size:50px"><TT>CIVIL ENGINEERING</TT></h1>
  <p>Civil Engineering is a course which deals with the development of the practical skills required to plan, design and execute the construction of public infrastructure. Throughout the course, students will get a deeper understanding of the various concepts involved under the broad spectrum of civil engineering and will be tasked with ways to improve existing infrastructure and modernise them to meet present requirements.


    <br><br>Civil Engineering as a course is always in demand as it is a very promising career path to tread, especially with India being a continuously developing country with major budgets being allocated towards public infrastructure development.</p><br><hr style="width: 80%;"><br><br>
  For more information about the course offered by our college <a href="http://www.mnnit.ac.in/images/newstories/2022/courses/UG_Civil_Curriculum_wef_17-18.pdf" style="color: white;padding: 12px 12px;text-decoration: underline;display: block;font-size: 20px">Complete Course Details</a>  
</div>

</body>
</html>