<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("https://engineering.nyu.edu/sites/default/files/styles/content_header_default_1x/public/2018-03/program-comp-sci.jpg?h=e1d1bc8a&itok=-xmP6Hjw");
  
  /* Add the blur effect */
  filter: blur(9px);
  -webkit-filter: blur(7px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.697); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<link rel="icon" type="image/x-icon" href="https://www.jobskar.com/uploads/orgimg/d0259fbde5641d872d9d7fd7adfcdc29.png" >
<body>

<div class="bg-image"></div>

<div class="bg-text">
  
  <h1 style="font-size:50px"><TT>COMPUTER SCIENCE AND ENGINEERING</TT></h1>
  <p> Computer Science Engineering is a course that deals with design, implementation, and management of information systems of both software & hardware processes. A computer scientist specializes in theory of computation and design of computational systems. Computer Science engineering aids with various disciplines such as electrical and electronics engineering, information technology, software engineering, and more. <br><BR>Computer Science Engineering courses are offered at both undergraduate and postgraduate levels in the form of B.E, B.Tech, or M.Tech degree programmes. B.Tech in computer science is popular at UG, whereas M.Tech in computer science is popular at PG levels After completing a degree programme in computer science, candidates can find various entry-level jobs in the IT industry or related fields, given they fulfill the required skill set such as knowledge of subjects like programming, database management, data structures and more. </p><br><hr style="width: 80%;"><br><br>
  For more information about the course offered by our college <a href="http://www.mnnit.ac.in/images/newstories/2020/csed/courses/CurriculumSyllabus_BTECH_CS.pdf" style="color: white;padding: 12px 12px;text-decoration: underline;display: block;font-size: 20px">Complete Course</a>  
</div>

</body>
</html>