<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("../HTML/UCR_Power-Systems_Main_Featured_Image.jpg");
  
  /* Add the blur effect */
  filter: blur(9px);
  -webkit-filter: blur(7px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.697); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  
  <h1 style="font-size:50px"><TT>ELECTRICAL ENGINEERING</TT></h1>
  <p>Electrical Engineering deals with the understanding, designing of electronic devices and equipment, and application of concepts to electricity. They test and supervise electrical equipment production too. Electrical engineering is a branch of science concerned with power electronics and creates efficient and reliable electronic systems. It focuses on physics, mechanics, optics, and related mathematics.


    <br><br>As technology is rapidly increasing, the demand for electrical engineers is also growing.The study of Electrical engineering is often combined in the stream with Electronics engineering as they learn about similar concepts. </p><br><hr style="width: 80%;"><br><br>
  For more information about the course offered by our college <a href="http://www.mnnit.ac.in/images/newstories/Electrical_Engineering.pdf" style="color: white;padding: 12px 12px;text-decoration: underline;display: block;font-size: 20px">Complete Course</a>  
</div>

</body>
</html>