<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("https://t3.ftcdn.net/jpg/02/85/69/20/360_F_285692000_ij9sGGSq5EKwmzxhk7PLOiLJRXMOZpV7.jpg");
  
  /* Add the blur effect */
  filter: blur(9px);
  -webkit-filter: blur(7px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.697); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  
  <h1 style="font-size:50px"><TT>INFORMATION TECHNOLOGY</TT></h1>
  <p>Information Technology (IT) is the application of technology to solve organizational and business problems. This field of engineering uses computers, networks, storage, and other technical infrastructure both hardware and software, to deal with and manipulate information/data. Information Technology (IT) professionals are adept with the latest emerging technologies, arriving at the most optimal (consuming least time and effort) solutions to any technical issues that may arise, small-scale or large. <br><br>The responsibilities of an Information Technology department are many; professionals follow a combination of policies and processes to ensure IT systems run effectively and are aligned with the organization’s needs, they provide tech support, maintenance, device management and security testing services. </p><br><hr style="width: 80%;"><br><br>
  For more information about the course offered by our college <a href="http://www.mnnit.ac.in/images/newstories/2020/csed/courses/CurriculumSyllabus_BTECH_IT.pdf" style="color: white;padding: 12px 12px;text-decoration: underline;display: block;font-size: 20px">Complete Course</a>  
</div>

</body>
</html>
