<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("https://imageio.forbes.com/specials-images/imageserve/1159875854/MBA-with-man/960x0.jpg?format=jpg&width=960");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(6px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.697); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<link rel="icon" type="image/x-icon" href="https://www.jobskar.com/uploads/orgimg/d0259fbde5641d872d9d7fd7adfcdc29.png" >

<body>

<div class="bg-image"></div>

<div class="bg-text">
  
  <h1 style="font-size:50px"><TT>Master of Business Administration (MBA)</TT></h1>
  <p style="font-size:20px;"> MBA or Master of Business Administration is a two-year full-time degree programme that deals with various general management and business practices based on real-world issues. An MBA degree is one of the most popular and sought-after higher management education options, especially for those who want to get into a managerial role.<br> <br>Those who complete their MBA programme are some of the top earners in the management sector. Having a management degree also paves way for those who are interested in ising to the topmost position in the company. MBA admission in India is based on a student's academic and professional profile in addition to MBA entrance exams and GD-PI rounds. 
  <hr style="width: 80%;"><br><br>
  For more information about the course offered by our college <a href="hhttp://www.mnnit.ac.in/index.php/academic/pg-program" style="color: white;padding: 12px 12px;text-decoration: underline;display: block;font-size: 20px">Complete Course Details</a>  

</div>

</body>
</html>