<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1vD-cP8AqMfb54R1KdO3M758uu7YhmTjREQ&usqp=CAU");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(6px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.697); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<link rel="icon" type="image/x-icon" href="https://www.jobskar.com/uploads/orgimg/d0259fbde5641d872d9d7fd7adfcdc29.png" >

<body>

<div class="bg-image"></div>

<div class="bg-text">
  
  <h1 style="font-size:50px"><TT>Master of Computer Applications (M.C.A.)</TT></h1>
  <p style="font-size:20px;"> MCA is a programme which comes with a 3-year duration and is targeted for those aspirants who are willing to dive deeper into the development of computer applications with the support of contemporary programming language. The students pursuing the MCA course are given a chance to develop modern software through the help of sophisticated tools and techniques. <br><br>The programme is stretched in a time span of six semesters where the students learn skill development in computers in the first year, the second year teaches a conceptual study framework, and the third year renders specializations and necessary project work. There are ample qualified professionals in the field of information technology which are produced by many colleges who offer Master of Computer Application all over the country. 
  <hr style="width: 80%;"><br><br>
  For more information about the course offered by our college <a href="http://www.mnnit.ac.in/index.php/academic/pg-program" style="color: white;padding: 12px 12px;text-decoration: underline;display: block;font-size: 20px">Complete Course Details</a>  
  </div>

</body>
</html>