<!DOCTYPE html>
<html lang="en">
<head>
    <title>mechendaise</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="https://www.jobskar.com/uploads/orgimg/d0259fbde5641d872d9d7fd7adfcdc29.png" >

    <style>tr:nth-child(even) {
    background-color: #D6EEEE;}
    table {
        border-spacing: 15px;}
    th{font-size: 25px;}
    h1 {text-align: center;}
    p {text-align: center;}
    div {text-align: center;}
    .bg-image {
      /* The image used */
      background-image: url("https://t3.ftcdn.net/jpg/02/75/65/08/360_F_275650878_uGpzsHPwlO0pWzaZXgjAROLZuiIgFcgz.jpg");

      /* Add the blur effect */
      filter: blur(9px);
      -webkit-filter: blur(7px);

      /* Full height */
      height: 100%; 

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    * {
    box-sizing: border-box;
    }

    .column {
    float: left;
    width: 33.33%;
    padding: 5px;
    }

    /* Clearfix (clear floats) */
    .row::after {
    content: "";
    clear: both;
    display: table;
    }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body >
    aler
    <div class="bg-image"></div>
    <table border="0">
        <tr>
            <td>
                <img src="http://www.mnnit.ac.in/images/logonew1.png" alt="MNNIT Logo" style="width: 400px; float:right;">
            </td>
            <td>
                <div class="space"></div>
                <img src="http://www.mnnit.ac.in/images/newstories/2018/summer/name33.png"     alt="MNNIT clg name" style="width: 700px;">
            </td>
        </tr>

    </table>
    <h1 style="background-color:whitesmoke;">merchandise</h1>
    <div class="bg-image">
        <pre>j
            j
            j
            j
            j
            j
            b
            j
            j
            j
            j
            jpg

        </pre>
        </div>
        <br>
        <div>
        <img src="https://media.gq.com/photos/61f31ab2ad76a6b790dc2131/master/w_2000,h_1333,c_limit/Kirkland-Signature-crew-neck-T-shirts-(6-pack).jpg" alt="Trulli" width="500" height="333" style="width:45%;border-radius: 18px;box-shadow: 100px;filter: drop-shadow(4px 4px 4px rgb(3, 243, 63));">
        <form action="/action_page.php">
            <label for="fname">no. of items:</label><br>
            <input type="number" id="fname" name="fname" value="" min="1" max="5"><br>
            <label for="lname">total cost</label><br>   
            <input type="number" id="total cost" name="lname" value=""><br><br>
            <input type="submit" value="buy">
          </form> 
          <br><br><br>
          </div>
          <div><img src="https://media.gq.com/photos/61f31ab2ad76a6b790dc2131/master/w_2000,h_1333,c_limit/Kirkland-Signature-crew-neck-T-shirts-(6-pack).jpg" alt="Trulli" width="500" height="333" style="width:45%">
            <form action="/action_page.php">
                <label for="fname">no. of items:</label><br>
                <input type="number" id="fname" name="fname" value="" min="1" max="5"><br>
                <label for="lname">total cost</label><br>
                <input type="number" id="total cost" name="lname" value=""><br><br>
                <input type="submit" value="buy">
              </form> 
            </div>
            <br><br><br>
          </div>
          <div><img src="https://img.hatshopping.com/Champion-Baseball-Cap.92719_pf2.jpg" alt="Trulli" width="300" height="333" style="width:35%">
            <form action="/action_page.php">
                <label for="fname">no. of items:</label><br>
                <input type="number" id="fname" name="fname" value="" min="1" max="5"><br>
                <label for="lname">total cost</label><br>
                <input type="number" id="total cost" name="lname" value=""><br><br>
                <input type="submit" value="buy">
                
            </form> 
        </div>
      

         

</body>
</html>