<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/x-icon" href="E:\download.png" >
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    .bg-image {
      /* The image used */
      background-image: url("https://wallpaper.dog/large/20407834.jpg");
      
      /* Add the blur effect */
      filter: blur(4px);
      -webkit-filter: blur(5px);
      
      /* Full height */
      height: 100%; 
      
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    /* Position text in the middle of the page/image */
    .bg-text {
      background-color: rgba(0, 0, 0, 0.697); /* Black w/opacity/see-through */
      color: white;
      font-weight: bold;
      border: 3px solid #f1f1f1;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 80%;
      padding: 20px;
      text-align: center;
    }
  </style>  
</head>
<link rel="icon" type="image/x-icon" href="https://www.jobskar.com/uploads/orgimg/d0259fbde5641d872d9d7fd7adfcdc29.png" >
<body>

<div class="bg-image"></div>

<div class="bg-text">
  
  <h1 style="font-size:50px"><TT>School of Management Studies</TT></h1>
  <p style="font-size:20px;">The School of Management Studies is among the most emerging management institutions in the country, engaged in preparing the students to face the challenges in their careers. The guiding philosophy behind all academic activities of the department has been to inculcate professionalism in management teaching by interweaving global perspective, application of modern technology, training and state-of-the- art pedagogy. SMS has embarked upon new initiatives, linkages with corporate world and the international academic community, improving the quality of the programmes offered, international recognition, intellectual wealth creation and ability to attract quality resources, clients and constituents.   </p><br><hr style="width: 80%;"><br><br>
  For more information about the course offered by our college <br> <a href="http://www.mnnit.ac.in/index.php/department/mgmt-studies" style="color:rgb(192, 157, 213) ;font-size: 20px;">Complete Course</a>  
</div>

</body>
</html>