<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("https://media.istockphoto.com/photos/scroll-picture-id1184384070?k=20&m=1184384070&s=612x612&w=0&h=ejO0MA5SHl3F--55qPxnLMc7_k7ew6cDTm5nA-3iRuQ=");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(6px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.697); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<link rel="icon" type="image/x-icon" href="https://www.jobskar.com/uploads/orgimg/d0259fbde5641d872d9d7fd7adfcdc29.png" >

<body>

<div class="bg-image"></div>

<div class="bg-text">
  
  <h1 style="font-size:50px"><TT>Master of Technology (M.Tech.)</TT></h1>
  <p> M.Tech is a two year postgraduate program in engineering. During the duration of two years, students are given exceptional knowledge on technologies. M.Tech enhances the skills of a candidate and makes him or her specialist in a particular area or field. To get admission into the M.Tech programme, candidates are required to qualify the entrance examinations. M.Tech is primarily into two categories - part time and full time.<br><br> While most M.Tech admissions are done on the basis of the GATE exam, some institutes also conduct their own entrance test or interview. 
  <hr style="width: 80%;"><br><br>
  For more information about the course offered by our college <a href="http://www.mnnit.ac.in/index.php/academic/pg-program">Complete Course Details</a>  
  
  </div>

</body>
</html>