<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("http://media.myklassroom.com/mkm_webroot/branch_images/29.jpg");
  
  /* Add the blur effect */
  filter: blur(9px);
  -webkit-filter: blur(7px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.697); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  
  <h1 style="font-size:50px"><TT>PRODUCTION AND INDUSTRIAL ENGINEERNG</TT></h1>
  <p>Production and Industrial Engineering is a discipline of engineering which includes creating and applying technologies that controls production and delivery. These professionals design, program, measure and control all the activities within the production sector of that organization. They also devise processes, systems and implement them to make the existing process more efficient. <br><br>The career prospects in this sector are very promising as the production industry is booming. Therefore, it is apparent that in future years there will be a huge demand for skilled production and industrial engineers. The work field of these professionals is very wide and diverse.</p><br><hr style="width: 80%;"><br><br>
  For more information about the course offered by our college <a href="http://www.mnnit.ac.in/images/newstories/Production_and_Industrial_Engineering.pdf" style="color: white;padding: 12px 12px;text-decoration: underline;display: block;font-size: 20px">Complete Course Details</a>  
</div>

</body>
</html>