<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/x-icon" href="E:\download.png" >
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    .bg-image {
      /* The image used */
      background-image: url("https://ak.picdn.net/shutterstock/videos/19456078/thumb/1.jpg");
      
      /* Add the blur effect */
      filter: blur(9px);
      -webkit-filter: blur(7px);
      /* Full height */
      height: 100%; 
      
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    /* Position text in the middle of the page/image */
    .bg-text {
      background-color: rgba(0, 0, 0, 0.668); /* Black w/opacity/see-through */
      color: white;
      font-weight: bold;
      border: 3px solid #f1f1f1;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 80%;
      padding: 20px;
      text-align: center;
    }
  </style>  
</head>
<link rel="icon" type="image/x-icon" href="https://www.jobskar.com/uploads/orgimg/d0259fbde5641d872d9d7fd7adfcdc29.png" >
<body>

<div class="bg-image"></div>

    <div class="bg-text">
    
    <h1 style="font-size:50px"><TT>Centre for Interdisciplinary Research (CIR)</TT></h1>
    <p style="font-size:20px;">One of the primary objectives of Institute is to provide best research and analytical facilities for its entire undergraduate, postgraduate, research scholars and faculty.The Centre also looks forward for collaborative research program with other leading Technical Institutions/Universities and Research laboratories. The functioning of CIR is being coordinated by a core committee and a technical committee constituted by the Director from among the faculty members of the Institute.   </p><br>
    For more information about the course offered by our college <br> <a href="http://mnnit.ac.in/cir/index.php" style="color:rgb(192, 157, 213) ;font-size: 20px;">Complete Course</a><br>
    <hr style="width: 80%;">
    <h1 style="font-size:50px"><TT>CENTRE FOR PROMOTING INNOVATION (CPI)</TT></h1>
    <p style="font-size:20px;">The Centre for Promoting Innovation (CPI ) envisagesto support innovative ideas of an individual or a group of individuals in the area related to the development of new products/goods for the benefit of mankind and/or novel approaches for addressing social issues for inclusive development of the society. It also intends to bring together technologists, engineers, medical professionals, business analysts to develop all inclusive innovationthat creates an impact on the quality of life.   </p><br>
    For more information about the course offered by our college <br> <a href="http://www.mnnit.ac.in/index.php/cpi" style="color:rgb(192, 157, 213) ;font-size: 20px;">Complete Course</a><br>
    <hr style="width: 80%;">
    </div>
</body>
</html>