<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/x-icon" href="E:\download.png" >
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    .bg-image {
      /* The image used */
      background-image: url("");
      
      opacity: 0.5;
      
      /* Full height */
      height: 100%; 
      
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    /* Position text in the middle of the page/image */
    .bg-text {
      background-color: rgba(0, 0, 0, 0.697); /* Black w/opacity/see-through */
      color: white;
      font-weight: bold;
      border: 3px solid #f1f1f1;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); 
      z-index: 2;
      width: 80%;
      padding: 20px;
      text-align: center;
    }
  </style>  
  <link rel="icon" type="image/x-icon" href="https://www.jobskar.com/uploads/orgimg/d0259fbde5641d872d9d7fd7adfcdc29.png" >
</head>
<body style="max-height: 100%;">
    <div class="bg-image">
    <div class="bg-text"  style="height: 100%;">
      
    <h1 style="font-size:50px"><TT>CHEMISTRY</TT></h1>
    <p style="font-size:20px;">The department caters to the core courses in chemistry for B.Tech students in I/II Semester curriculum. The department is also associated in sharing some course in M.Tech (Materials Science). After attaining the status of Deemed University, the department has undertaken research programme to Ph.D degree.   </p><br><hr style="width: 80%;"><br><br>
    For more information about the course offered by our college <br> <a href="http://www.mnnit.ac.in/index.php/department/sciences/chem" style="color:rgb(192, 157, 213) ;font-size: 20px;">Complete Course</a>  
    <h1 style="font-size:50px"><TT>MATHS</TT></h1>
    <p style="font-size:20px;">The department offers core courses at undergraduate level and several advanced courses at post graduate level. The department also enrolls candidates for Ph.D programme. There is a wide spread interaction between mathematics department and various engineering departments in the field of teaching and research    .   </p><br><hr style="width: 80%;"><br><br>
    For more information about the course offered by our college <br> <a href="http://www.mnnit.ac.in/index.php/department/sciences/maths" style="color:rgb(192, 157, 213) ;font-size: 20px;">Complete Course</a>  
    <h1 style="font-size:50px"><TT>PHYSICS</TT></h1>
    <p style="font-size:20px;">The Department is actively involved in experimental and theoretical research in the emerging areas of science and technology. Ph.D. programme is going on in the department. For detailed syllabi of Ph.D. course work, please click Ph.D.Programme.   </p><br><hr style="width: 80%;"><br><br>
    For more information about the course offered by our college <br> <a href="http://www.mnnit.ac.in/index.php/department/sciences/physics" style="color:rgb(192, 157, 213) ;font-size: 20px;">Complete Course</a>  
    </div></div>

</body>
</html>